![image](https://raw.githubusercontent.com/fti11/AI_Project_2026_01_3B/31f6f81303b341612bdc15740176f9516e6aaa87/IMG2IMG/00040-2313155086.png)

> Prompt

masterpiece, high quality, super_detail, game cg, a woman in a red hat and black skirt, same pose,

> Negative Prompt

Negative prompt: watermark, text, error, blurry, jpeg artifacts, cropped, worst quality, low quality, normal quality, artist name, logo,

> Info

Steps: 30, Sampler: DPM++ 2M, Schedule type: Karras, CFG scale: 7, Seed: 2313155086, Size: 366x555, Model hash: 17277fbe68, Model: counterfeitV30_v30, Denoising strength: 0.41, ADetailer model: face_yolov8n.pt, ADetailer confidence: 0.3, ADetailer dilate erode: 4, ADetailer mask blur: 4, ADetailer denoising strength: 0.4, ADetailer inpaint only masked: True, ADetailer inpaint padding: 32, ADetailer version: 26.2.0, Version: v1.10.1